ServerName pki.example.com

AddHandler fcgid-script .fcgi

# SCEP + CRL & CA Download
<VirtualHost *:80>

    ServerAlias *
    DocumentRoot /var/www/

    # Make SCEP available under /scep
    ScriptAlias /scep  /usr/lib/cgi-bin/scep.fcgi
    <IfVersion >= 2.4.10>
    RequestHeader setifempty Content-Type application/pkcs7 "expr=%{REQUEST_METHOD} == 'POST'"
    </IfVersion>
    # RPC
    # uncomment if you want RPC over plain HTTP
    # ScriptAlias /rpc  /usr/lib/cgi-bin/rpc.fcgi

    # Redirect anything else to HTTPS
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !scep
    RewriteCond %{REQUEST_FILENAME} !rpc
    RewriteCond %{REQUEST_FILENAME} !download
    RewriteRule ^.*$ https://%{HTTP_HOST}$1 [L,R=301,NC]

</VirtualHost>

Listen 443
<IfModule mod_ssl.c>
<VirtualHost *:443>

    ServerAlias *
    DocumentRoot /var/www/

    SSLEngine On
    SSLCertificateFile /etc/openxpki/tls/endentity/openxpki.crt
    SSLCertificateChainFile /etc/openxpki/tls/endentity/openxpki.crt
    SSLCertificateKeyFile /etc/openxpki/tls/private/openxpki.pem

    SSLCACertificatePath /etc/openxpki/tls/chain/
    SSLVerifyClient optional_no_ca
    SSLVerifyDepth 3
    SSLOptions +StdEnvVars +ExportCertData

    # RPC
    ScriptAlias /rpc  /usr/lib/cgi-bin/rpc.fcgi

    # certEP (3rd Party Plugin)
    ScriptAlias /certep  /usr/lib/cgi-bin/certep.fcgi

    # EST (RFC7030)
    ScriptAlias /.well-known/est  /usr/lib/cgi-bin/est.fcgi

    ScriptAliasMatch ^/(([a-z0-9-]+)/)?cgi-bin/webui.fcgi /usr/lib/cgi-bin/webui.fcgi

    RewriteEngine On
    # Append a trailing slash
    RewriteRule ^/([a-z0-9-]+)$ https://%{HTTP_HOST}/$1/ [L,R=301,NC]

    # Map non existing direcotries to openxpki application starter
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^/([a-z0-9-]+)/$ /var/www/openxpki/index.html

    # No access to index page in openxpki subdir
    # RewriteRule ^openxpki/?$ https://%{HTTP_HOST}/ [L,R=301,NC]

    # Map all other resources to the openxpki subdir
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteCond %{REQUEST_FILENAME} !(cgi-bin|rpc|certep|download)
    RewriteRule ^/([a-z0-9-]+)/(.*) /var/www/openxpki/$2 [L,NC]

    # Set security headers
    <IfModule mod_headers.c>
    Header set Strict-Transport-Security max-age=31536000
    Header set X-Frame-Options deny
    Header set X-XSS-Protection "1; mode=block;"
    </IfModule>

</VirtualHost>
</IfModule>

<Directory "/usr/lib/cgi-bin/">
    AllowOverride None
    Options +ExecCGI
    Order allow,deny
    Allow from all    
    Require all granted
</Directory>

<Directory /var/www/>
#    Options FollowSymLinks
#    AllowOverride FileInfo
    Require all granted
</Directory>
