/var/log/openxpki/audit.log
/var/log/openxpki/catchall.log
/var/log/openxpki/openxpki.log
/var/log/openxpki/connector.log
/var/log/openxpki/workflows.log
/var/log/openxpki/stderr.log {
    create 0640 openxpki pkiadm
    daily
    rotate 10
    missingok
    compress
    delaycompress
    su openxpki pkiadm
    notifempty
    dateext
}

/var/log/openxpki-ui/rpc.log
/var/log/openxpki-ui/scep.log
/var/log/openxpki-ui/soap.log
/var/log/openxpki-ui/webui.log
/var/log/openxpki-ui/est.log {
    create 0640 openxpkiclient pkiadm
    daily
    rotate 10
    missingok
    compress
    delaycompress
    su openxpkiclient pkiadm
    notifempty
    dateext
}
