/var/log/openxpki/*.log {
    daily
    rotate 10
    missingok
    compress
    delaycompress
    su openxpki root
    notifempty
    dateext
}
/var/log/openxpki-ui/*.log {
    daily
    rotate 10
    missingok
    compress
    delaycompress
    su openxpkiclient root
    notifempty
    dateext
}
