/var/log/openxpki-server/*.log {
    daily
    rotate 10
    missingok
    compress
    delaycompress
    su openxpki root
    notifempty
    dateext
}
/var/log/openxpki-client/*.log {
    daily
    rotate 10
    missingok
    compress
    delaycompress
    su openxpkiclient root
    notifempty
    dateext
}
